﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bedmas2", "Bedmas2\Bedmas2.csproj", "{272F0D66-8E7F-4967-BE7A-624D47821248}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{272F0D66-8E7F-4967-BE7A-624D47821248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{272F0D66-8E7F-4967-BE7A-624D47821248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{272F0D66-8E7F-4967-BE7A-624D47821248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{272F0D66-8E7F-4967-BE7A-624D47821248}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
